# Travity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david0926/travity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david0926/travity/: LandingActivity.java  LoginActivity.java  MainActivity.java  NotiActivity.java  RegisterActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/david0926/travity/database/: AccountManager.kt  DataManager.kt
app/src/main/java/com/david0926/travity/dialog/: DialogDelete.java  DialogFinishRegister.java
app/src/main/java/com/david0926/travity/fragment/: ChecklistAdapter.java  ChecklistFragment.java  LandingFragment.java  MainFragment1.java  MainFragment2.java  MainFragment3.java  MainFragment4.java
app/src/main/java/com/david0926/travity/model/: FlightModel.java  InfoModel.kt  NotificationModel.java  TodoModel.java  UserModel.java
app/src/main/java/com/david0926/travity/onboard/: OnBoardActivity.java  OnBoardPagerAdapter.java  OnBoardPagerFragment.java  OnBoardViewModel.java
app/src/main/java/com/david0926/travity/register/: RegisterActivity.java  RegisterActivityLegacy.java  RegisterActivityViewModel.java  RegisterSharedViewModel.java
app/src/main/java/com/david0926/travity/register/email/: RegisterEmailFragment.java  RegisterEmailFragmentViewModel.java
app/src/main/java/com/david0926/travity/register/pw/: RegisterPwFragment.java  RegisterPwFragmentViewModel.java
app/src/main/java/com/david0926/travity/register/terms/: RegisterTermsFragment.java  RegisterTermsFragmentViewModel.java
app/src/main/java/com/david0926/travity/util/: BindingOptions.java  DataStoreUtil.kt  InfoAdapter.java  LinearLayoutManagerWrapper.java  SharedPreferenceUtil.java  UserCache.java  ViewpagerAdapater.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: app_icon.xml  app_typo.xml  bg_onboarding.xml  ic_check_normal.xml  ic_check_normal_primary.xml  ic_check_selected.xml  ic_checklist.xml  ic_complete.xml  ic_delete.xml  ic_dutyfree.xml  ic_flight.xml  ic_food.xml  ic_google.xml  ic_home.xml  ic_illustration_lighthouse.xml  ic_illustration_onboard1.xml  ic_illustration_onboard2.xml  ic_illustration_onboard3.xml  ic_illustration_onboard4.xml  ic_info.xml  ic_launcher_foreground.xml  ic_like.xml  ic_new.xml  ic_next.xml  ic_notification.xml  ic_parking.xml  ic_profile_image.xml  ic_right_a.xml  ic_svg_ticket.xml  ic_undraw_digital_nomad.xml  ic_undraw_mobile_app.xml  ic_undraw_online_test.xml  ic_undraw_profile.xml  ic_undraw_programmer.xml  ic_undraw_segmentation.xml  ic_user.xml  pager_dot_on_board_default.xml  pager_dot_on_board_selected.xml  round_box.xml  round_box_border.xml  (+5 more)
app/src/main/res/layout/: activity_landing1.xml  activity_landing2.xml  activity_landing3.xml  activity_login.xml  activity_main.xml  activity_noti.xml  activity_on_board.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  dialog_checklist_delete.xml  dialog_register_finish.xml  fragment_main1.xml  fragment_main2.xml  fragment_main2_checklist.xml  fragment_main3.xml  fragment_main4.xml  fragment_on_board_1.xml  fragment_on_board_2.xml  fragment_on_board_3.xml  fragment_on_board_4.xml  fragment_register_email.xml  fragment_register_pw.xml  fragment_register_terms.xml  item_info.xml  row_main1_info.xml  row_main2_checklist.xml  row_main2_checklist_add.xml  row_main2_checklist_edit.xml  row_main2_checklist_empty.xml  row_noti.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/david0926/travity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
