<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_1"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/action_2"
        android:icon="@drawable/ic_checklist"
        android:title="준비" />
    <item
        android:id="@+id/action_3"
        android:icon="@drawable/ic_flight"
        android:title="비행" />

    <item
        android:id="@+id/action_4"
        android:icon="@drawable/ic_user"
        android:title="마이페이지" />
</menu>