<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.david0926.travity.register.RegisterActivity" />

        <variable
            name="viewModel"
            type="com.david0926.travity.register.RegisterActivityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="52dp"
            android:layout_height="61dp"
            android:onClick="@{()->activity.onBackPressed()}"
            android:padding="14dp"
            android:src="@drawable/ic_round_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:tint="@android:color/black" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="107dp"
            android:layout_height="21dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/app_typo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frame_register"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:bindFragment="@{viewModel.fragments.get(viewModel.currentPage)}"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15">

        </FrameLayout>

        <Button
            android:id="@+id/button2"
            style="@style/ButtonStyleColorless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="34dp"
            android:clickable="@{viewModel.isNextEnabled}"
            android:focusable="@{viewModel.isNextEnabled}"
            android:onClick="@{()->activity.btnNextPressed()}"
            android:paddingVertical="4dp"
            android:text="@{viewModel.currentPage&lt;2?@string/register_next:@string/register_finish, default=@string/register_next}"
            android:textColor="@{viewModel.isNextEnabled?@color/colorPrimary:@color/colorGray}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>