<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onProgress"
            type="Boolean" />

        <variable
            name="name"
            type="String" />

        <variable
            name="email"
            type="String" />

        <variable
            name="pw"
            type="String" />

        <variable
            name="pwcheck"
            type="String" />

    </data>

    <ScrollView
        android:id="@+id/scroll_regi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="none">

        <ViewAnimator
            android:id="@+id/animator_regi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out">

            <!--Before Sign up-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_regi"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                    app:title="" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/productb"
                    android:text="Sign Up"
                    android:textColor="@color/materialDarkBlack"
                    android:textSize="42sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_regi" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/productr"
                    android:text="Let's get started!"
                    android:textColor="@color/materialGray5"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_regi_profile"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/profile" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_regi_error"
                    app:layout_constraintTop_toBottomOf="@+id/lottie_regi_profile">

                    <EditText
                        android:id="@+id/edit_regi_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:background="@drawable/round_box"
                        android:backgroundTint="@color/materialGray1"
                        android:fontFamily="@font/productr"
                        android:hint="Name"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:text="@={name}"
                        android:textColorHint="@color/materialGray5"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edit_regi_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_box"
                        android:backgroundTint="@color/materialGray1"
                        android:fontFamily="@font/productr"
                        android:hint="Email"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:text="@={email}"
                        android:textColorHint="@color/materialGray5"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_regi_name" />

                    <EditText
                        android:id="@+id/edit_regi_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_box"
                        android:backgroundTint="@color/materialGray1"
                        android:fontFamily="@font/productr"
                        android:hint="Password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:padding="16dp"
                        android:text="@={pw}"
                        android:textColorHint="@color/materialGray5"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_regi_email" />

                    <EditText
                        android:id="@+id/edit_regi_pwcheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_box"
                        android:backgroundTint="@color/materialGray1"
                        android:fontFamily="@font/productr"
                        android:hint="Confirm Password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:padding="16dp"
                        android:text="@={pwcheck}"
                        android:textColorHint="@color/materialGray5"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_regi_pw" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/txt_regi_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/productb"
                    android:text="Error Message"
                    android:textColor="@color/materialRed"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/btn_regi_signup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <LinearLayout
                    android:id="@+id/btn_regi_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_box"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="@{!onProgress}"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:paddingVertical="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ProgressBar
                        android:id="@+id/progress_regi"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:indeterminateTint="@android:color/white"
                        android:visibility="@{onProgress, default=gone}" />

                    <TextView
                        android:id="@+id/txt_regi_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/productb"
                        android:text="SIGN UP"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:visibility="@{!onProgress}" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--After Sign up-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_regi_finish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_rawRes="@raw/hive3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ViewAnimator>

    </ScrollView>

</layout>